<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Strona główna"/>

        <item android:id="@+id/nav_browse"
            android:icon="@drawable/ic_browse"
            android:title="Przeglądaj ogłoszenia"/>

        <item android:id="@+id/nav_add_new"
            android:icon="@drawable/ic_add_new"
            android:title="Nowe ogłoszenie"/>

        <item android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Zaloguj się"/>
    </group>


</menu>