<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:theme="@style/LoginActivityTheme">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/LinearLayout1"
            android:orientation="vertical"
            android:background="@color/colorPrimary2"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/ic_register"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="REJESTRACJA"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_below="@id/LinearLayout1"
            android:src="@drawable/square"
            android:layout_marginTop="-10dp"
            android:layout_centerHorizontal="true"
            android:rotation="45"
            android:layout_height="20dp" />


        <RelativeLayout
            android:id="@+id/RelativeLayout0"
            android:layout_below="@id/imageView1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_userIcon0"
                android:layout_width="40dp"
                android:src="@drawable/ic_user"
                android:padding="3dp"
                android:tint="@color/white"
                android:background="@color/colorPrimary2"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/imageView_userIcon0"
                android:background="@color/editTextBG"
                android:hint="Imie"
                android:textSize="15sp"
                android:layout_toRightOf="@id/imageView_userIcon0"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_below="@id/RelativeLayout0"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_userIcon1"
                android:layout_width="40dp"
                android:src="@drawable/ic_phone"
                android:padding="3dp"
                android:tint="@color/white"
                android:background="@color/colorPrimary2"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/editTextPhonenr"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/imageView_userIcon1"
                android:background="@color/editTextBG"
                android:hint="Nr telefonu"
                android:textSize="15sp"
                android:inputType="phone"
                android:layout_toRightOf="@id/imageView_userIcon1"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_below="@id/RelativeLayout1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_userIcon"
                android:layout_width="40dp"
                android:src="@drawable/ic_email"
                android:padding="3dp"
                android:tint="@color/white"
                android:background="@color/colorPrimary2"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/imageView_userIcon"
                android:background="@color/editTextBG"
                android:hint="Email"
                android:textSize="15sp"
                android:layout_toRightOf="@id/imageView_userIcon"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_below="@id/RelativeLayout2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_passwordIcon"
                android:layout_width="40dp"
                android:src="@drawable/ic_password"
                android:padding="6dp"
                android:tint="@color/white"
                android:background="@color/colorPrimary2"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/imageView_passwordIcon"
                android:background="@color/editTextBG"
                android:hint="Hasło"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:layout_toRightOf="@id/imageView_passwordIcon"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout4"
            android:layout_below="@id/RelativeLayout3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_passwordIcon2"
                android:layout_width="40dp"
                android:src="@drawable/ic_password"
                android:padding="6dp"
                android:tint="@color/white"
                android:background="@color/colorPrimary2"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/editTextPassword2"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/imageView_passwordIcon2"
                android:background="@color/editTextBG"
                android:hint="Powtórz hasło"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:layout_toRightOf="@id/imageView_passwordIcon2"
                />

        </RelativeLayout>
        <Button
            android:id="@+id/button_singin"
            android:layout_below="@id/RelativeLayout4"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary2"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="ZAREJESTRUJ SIĘ"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_below="@id/button_singin"
            android:text="Masz już konto? Zaloguj się tutaj"
            android:background="@color/transparent"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
    </ScrollView>


</android.support.v7.widget.CardView>

</RelativeLayout>