<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <Button
        android:id="@+id/button_exp_fil"
        android:layout_width="50dp"
        android:paddingRight="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_done"
        android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>


    <ExpandableListView
        android:paddingTop="?attr/actionBarSize"
        android:id="@+id/exp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"/>
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exp_category"
        android:text="Filtruj"
        android:id="@+id/button_exp_fil"
        android:background="@color/colorPrimary2"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>-->






</RelativeLayout>